[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

lib_deps =

build_flags =
  -D LED_PIN=2
  -D BUTTON_PIN=0
  -D ADC_PIN=34

[platformio]
src_dir = src
include_dir = include
lib_dir = lib